{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seed:shop-catalog": "tsx src/scripts/seedShopCatalogToNeon.ts",
    "seed:dayz-items": "tsx src/scripts/seedDayzItemsToNeon.ts",
    "cache:spawn-zone-tiles": "tsx src/scripts/cacheXamMapTiles.ts --min-zoom=2 --max-zoom=8 --concurrency=2"
  },
  "dependencies": {
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "pino": "^9",
    "pino-http": "^10",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
