{
  "name": "@workspace/dayz-leaderboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.19.3"
  }
}
